# osgi-simple

./: pom.xml
src/main/java/com/bftcom/osgi/: HelloWorld.java
src/test/java/com/bftcom/osgi/: AppTest.java
