Manifest-Version: 1.0
Bnd-LastModified: 1473814973320
Build-Jdk: 1.8.0_73
Built-By: ikka
Bundle-Activator: com.bftcom.osgi.HelloWorld
Bundle-ClassPath: .,osgi-inf/libs/slf4j-api-1.7.20.jar,osgi-inf/libs/log
 back-classic-1.1.7.jar,osgi-inf/libs/logback-core-1.1.7.jar,osgi-inf/li
 bs/org.osgi.core-6.0.0.jar,osgi-inf/libs/junit-3.8.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: osgi-simple
Bundle-SymbolicName: OsgiSimple
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/slf4j-api-1.7.20.jar;g="org.slf4j";a="
 slf4j-api";v="1.7.20",osgi-inf/libs/logback-classic-1.1.7.jar;g="ch.qos
 .logback";a="logback-classic";v="1.1.7",osgi-inf/libs/logback-core-1.1.
 7.jar;g="ch.qos.logback";a="logback-core";v="1.1.7",osgi-inf/libs/org.o
 sgi.core-6.0.0.jar;g="org.osgi";a="org.osgi.core";v="5.0.0"
Export-Package: com.bftcom.osgi;version="1.0.0"
Import-Package: org.osgi.framework,javax.management,javax.naming,javax.n
 et,javax.net.ssl,javax.security.auth.x500,javax.sql,javax.swing,javax.s
 wing.border,javax.swing.event,javax.swing.text,javax.swing.tree,javax.x
 ml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events
 ,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
